class StudentRup:
    """
    Данный endpoint имеет обязательный параметр id
    В некоторых случаях, имеющиеся SQL запросы оканчиваются констркуцией вида

    WHERE UStudent.f$nREc =

    Обязательный параметр будет подставлен в это место.
    Предпочтительнее не указывать в SQL запросе WHERE условий, а добавить
    в описаниее endpoint обычный параметр, с указанием его обязательности (показано далее)

    """
    fields = {
        'RUPNREC': str,
        'RYear': str
    }
    required_params = ['id']
    params = []
